<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik:wght@300;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right top, #f4846e, #f6967d, #f9a78e, #fab8a1, #fbc8b4);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        h2 {
            margin-top: 2rem;
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: bold;
        }

        img {
            margin: 2rem 0 0 2rem;
            align-self: flex-start;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            margin: 0 2rem;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Rubik, sans-serif;
            color: white;
            border-radius: 0.5rem;
            transition: 0.5s ease;
        }

        a:hover {
            background: #EE4D47;
        }

    </style>
    <div>
        <img src="/images/logo.png" alt="logo">
        <a href="/index.html">Back to Home</a>
    </div>

    <h2>
        Work in Progress
    </h2>
    

</body>
</html>